<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:a="http://ajax.org/2005/aml" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" id="override">
    <head>
        <title>Hello World - Javeline PlatForm Example</title>
        
        <script src="../../../../js/apf_release.js"></script>
        
        <style>
            body, html{
                overflow: hidden;
                border: 0;
                height: 100%;
                margin: 0;
                font-family: Arial;
                background: #fff;
            }
        </style>
    </head>
    <body style="display:none">
        <a:skin src="../../../../skins.xml" icon-path="../../../../icns/" media-path="../../../../skinimg/" />
        
        <a:appsettings allow-select="false" layout="mdlLayouts:layout[1]">
            <a:defaults for="window" 
              buttons = "min|max|close"
              dock="true" dockable="true" />
        </a:appsettings>
        
        <a:model id="mdlLayouts" get="url:layouts.xml" />
        
        <a:toolbar id="b1" skin="toolbar2005" height="26">
            <a:bar style="border:0">
                <a:button 
                  icon    = "Actions.png" 
                  onclick = "window.open('http://www.ajax.org/')" >
                    Ajax.org
                </a:button>
                <a:button 
                  icon    = "application_add.png" 
                  right   = "145" 
                  onclick = "showWindowChoice();">
                    Add Closed Windows
                </a:button>
                <a:button 
                    icon    = "layout.png" 
                    right   = "10" 
                    onclick = "editLayout.show();editLayout.bringToFront();">
                      Edit Your Layout
                </a:button>
            </a:bar>
        </a:toolbar>
        
        <a:window skin="dockwin" title="Tree Window" id="b2"  />
        <a:window skin="dockwin" title="Window of Oppertunity" id="b3"  />
        <a:window skin="dockwin" title="20% window" id="b4" />
        <a:window skin="dockwin" title="Some Window" id="b5" />
        <a:window skin="dockwin" title="Lesser Window" id="b6" />
        <a:window skin="dockwin" title="Down Window" id="b8" />
        <a:window skin="dockwin" title="Another Window" id="b9" />
        <a:window skin="dockwin" title="Redmond Window" id="b10" />
        <a:window skin="dockwin" title="Ping Window" id="b11" />
        <a:window skin="dockwin" title="YAW window" id="b12" />
        
        <a:statusbar id="b7" style="border:0">
            <a:panel icon="layout.png">
                Dock and undock windows. 
                Resize the main window or play 
                with the toolbar buttons.
            </a:panel>
            <a:panel style="text-align:right">Ajax.org PlatForm</a:panel>
        </a:statusbar>
        
        <!-- Layout Editing -->
            
        <a:window id="editLayout" 
          buttons   = "close" 
          title     = "Edit Layout" 
          icon      = "layout.png" 
          visible   = "false" 
          right     = "10" 
          top       = "5" 
          width     = "250" 
          height    = "200" 
          resizable = "true"
          minwidth  = "150" 
          minheight = "150">
            <a:list id="lstLayouts" 
              skin    = "layoutlist" 
              model   = "mdlLayouts" 
              anchors = "8 8 40 8"
              allowdeselect  = "false" 
              onafterselect  = "if (self.switchLayout) switchLayout()" 
              onbeforeremove = "return this.length &gt; 1 &amp;&amp; confirm('Are you sure you want to permanently delete this layout?')"
            >
                <a:bindings>
                    <a:caption select="@name" />
                    <a:icon value="layout.png" />
                    <a:traverse select="layout" />
                </a:bindings>
                <a:actions>
                    <a:rename select="." />
                    <a:remove select="." />
                </a:actions>
            </a:list>
            <a:button 
              icon    = "layout.png" 
              tooltip = "Adds a Layout based on the current layout" 
              right   = "8" 
              bottom  = "8" 
              onclick = "copyLayout()">
                Add Layout
            </a:button>
        </a:window>
        
        <a:window id="editWindows" 
          buttons   = "close" 
          icon      = "application_add.png" 
          title     = "Add Windows" 
          visible   = "false" 
          right     = "100" 
          top       = "5" 
          width     = "180" 
          height    = "250" 
          resizable = "true" 
          modal     = "true"
          minwidth  = "150" 
          minheight = "130">
            <a:list id="lstWindows" 
              empty-message = "No windows to add" 
              anchors       =  "5 8 40 8"
              allowdeselect = "false" 
              onafterchoose = "addWindow()" 
            >
                <a:bindings>
                    <a:caption select="@caption" />
                    <a:caption select="@name" />
                    <a:icon value="application.png" />
                    <a:traverse select="//node[@hidden='true']" />
                </a:bindings>
                <a:actions />
            </a:list>
            <a:button icon="application_add.png" 
              tooltip  = "Adds a Window to this layout" 
              right    = "8" 
              bottom   = "8" 
              disabled = "{!lstWindows.sellength}"
              onclick  = "if(addWindow()) editWindows.close();">
                Add Window
            </a:button>
        </a:window>
        
        <script>var winMain = {oInt: document.body}</script>
        <a:script src="docking.js" />
    </body>
</html>
